# Mo_Chat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mo_chatting/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo_chatting/chatapp/: AuthActivity.kt  HomeFragment.kt  MainActivity.kt  MyFragmentParent.kt
app/src/main/java/com/mo_chatting/chatapp/appClasses/: .gitignore  Constants.kt  MyApp.kt  MyFunctions.kt  Networking.kt  Notificactions.kt  Validation.kt
app/src/main/java/com/mo_chatting/chatapp/appClasses/swipeToDelete/: SwipeToDeleteCallback.kt
app/src/main/java/com/mo_chatting/chatapp/data/dataStore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/mo_chatting/chatapp/data/fireBaseDataSource/: FireBaseRoomsDataSource.kt
app/src/main/java/com/mo_chatting/chatapp/data/models/: DirectContact.kt  Message.kt  NotificationData.kt  PushNotification.kt  Room.kt  User.kt
app/src/main/java/com/mo_chatting/chatapp/data/pagingSource/: MessagePagingSource.kt
app/src/main/java/com/mo_chatting/chatapp/data/repositories/: DirectChatRepository.kt  MessagesRepository.kt  RoomsRepository.kt  SearchUserRepository.kt
app/src/main/java/com/mo_chatting/chatapp/data/retrofit/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/mo_chatting/chatapp/data/source/: Converters.kt
app/src/main/java/com/mo_chatting/chatapp/data/source/homeRoom/: HomeDao.kt  HomeDataBase.kt
app/src/main/java/com/mo_chatting/chatapp/data/source/messagesRoom/: MessageDao.kt  MessagesDataBase.kt
app/src/main/java/com/mo_chatting/chatapp/di/: module.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/: SignUpFragment.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/chatFragment/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/dialogs/: AddRoomDialog.kt  CraeteRoomDialog.kt  CreateRoomDialog.kt  DialogsInterface.kt  EnterPasswordDialog.kt  JoinRoomDialog.kt  RenameDialog.kt  RoomIdDialog.kt  RoomUsersDialog.kt  SearchUserDialog.kt  UserImageDialog.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/dialogs/searchUser/: SearchUserDialog.kt  SearchUserViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/directChats/: DirectChatViewModel.kt  DirectChats.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/groupChat/: GroupChatFragment.kt  GroupChatViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/onBoarding/: OnBoardingFragment.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/recyclerViews/: ChatAdapter.kt  DirectChatsAdapter.kt  HomeRoomAdapter.kt  SearchUsersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/mo_chatting/chatapp/presentation/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/mo_chatting/chatapp/receivers/: MyFirebaseMessagingService.kt
app/src/main/java/com/mo_chatting/chatapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/mo_chatting/chatapp/validation/: Validation.kt
app/src/main/res/anim/: enter_animation.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: add_buttom.xml  app_button.xml  app_check_btn.xml  app_edit_text.xml  auth_background_view.xml  baseline_exposure_plus_1_24.xml  baseline_message_24.xml  baseline_search_24.xml  black_blue_gradient.xml  blue_card_ripples.xml  chat_back_button.xml  dialog_corners.xml  home_background.xml  ic_add_chat.xml  ic_camera.xml  ic_cancel.xml  ic_clip.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_edit_image.xml  ic_email.xml  ic_emoji.xml  ic_end_arrow.xml  ic_facebook.xml  ic_family_room.xml  ic_food.xml  ic_gallery.xml  ic_games.xml  ic_google.xml  ic_heart.xml  ic_image.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_mic.xml  ic_people.xml  ic_person.xml  ic_person_outline.xml  ic_pin.xml  (+17 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  attach_menu.xml  chose_edit_image.xml  fragment_add_room_dialog.xml  fragment_chat.xml  fragment_create_room_dialog.xml  fragment_direct_chats.xml  fragment_enter_password_dialog.xml  fragment_home.xml  fragment_join_room_dialog.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_rename_dialog.xml  fragment_room_id_dialog.xml  fragment_room_users_dialog.xml  fragment_search_user_dialog.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_image_dialog.xml  message_card.xml  my_message_card.xml  profile_image_options.xml  room_card.xml  search_user_card.xml  their_message_card.xml  user_card.xml
app/src/main/res/menu/: home_navigation_menu.xml  room_option_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation.xml  setup_navigation.xml
app/src/main/res/raw/: chat_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/mo_chatting/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
