
buildscript {
    ext {
        majorVersion = 0
        // feature
        minorVersion = 0
        //bugfix
        patchVersion = 8
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 33
        compileSdkVersion = 33
        // App dependencies
        navigationVersion = '2.5.2'
        archLifecycleVersion = '2.5.1'
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.5.0'
        appCompatVersion = '1.5.1'
        coroutinesVersion = '1.5.2'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.6.4'
        fragmentVersion = '1.4.0'
        materialVersion = '1.7.0'
        recyclerViewVersion = '1.2.1'
        swipeRefreshLayoutVersion = '1.1.0'
        glide = "4.14.2"
        splash_screen = "1.0.0"
        fragment_version = "1.5.3"
        nav_version = "2.5.2"
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath ('com.android.tools.build:gradle:7.4.2')
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.15'

        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
    id "com.google.gms.google-services" version "4.3.14" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}