<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_card"
            app:layout_constraintTop_toTopOf="@id/profile_card">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/blue_white" />
        </Constraint>

        <Constraint
            android:id="@+id/btn_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            />

        <Constraint
            android:id="@+id/btn_edit_name"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="-70dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/profile_card"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/profile_card"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="45dp" />
        </Constraint>

        <Constraint
            android:id="@+id/btn_logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="-40dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tv_edit_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="-40dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_card" />


    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="20dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_edit_name"
            app:layout_constraintStart_toEndOf="@id/btn_edit_name"
            app:layout_constraintTop_toTopOf="@id/btn_edit_name">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/dark_blue_top_bar" />

        </Constraint>

        <Constraint
            android:id="@+id/btn_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"
            android:layout_marginEnd="-80dp"
            android:layout_marginTop="8dp"
            />

        <Constraint
            android:id="@+id/btn_edit_name"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="@id/profile_card"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/btn_logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/profile_card"
            app:layout_constraintTop_toTopOf="@id/profile_card" />

        <Constraint
            android:id="@+id/tv_edit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="400">
        <KeyFrameSet></KeyFrameSet>
        <OnSwipe
            app:touchRegionId="@id/anchor_view"
            motion:dragDirection="dragDown" />
    </Transition>


</MotionScene>
