<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corners"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.dialogs.EnterPasswordDialog">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/room_password"
        android:textColor="@color/grey_dark"
        android:layout_marginStart="16dp"

        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/corners_space"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/corners_space"
        android:background="@drawable/app_edit_text"
        android:hint="@string/enter_room_password"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        android:inputType="textPassword"
        android:textColor="@color/dark_blue"
        android:textColorHint="#B3202020"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/blue_white" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/app_button"
            android:foreground="?attr/selectableItemBackground"
            android:text="Save"
            android:textColor="@color/blue_white"
            app:spinning_bar_color="@color/dark_blue_top_bar"
            app:spinning_bar_padding="2dp"
            app:spinning_bar_width="40dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
