<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    android:background="@color/black"
    tools:context=".presentation.chatFragment.ChatFragment">

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:contentDescription="room name"
        android:elevation="16dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textColor="@color/blue_white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room 1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/corners_space"
        android:background="?attr/selectableItemBackground"
        android:elevation="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_room_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_room_name"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/blue_white" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_room_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/corners_space"
        android:background="?attr/selectableItemBackground"
        android:elevation="20dp"
        android:src="@drawable/ic_three_dots"
        app:layout_constraintBottom_toBottomOf="@id/tv_room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_room_name"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/blue_white"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="@dimen/corners_space"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_send"
        app:layout_constraintTop_toBottomOf="@id/tv_room_name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/dark_blue"
        android:elevation="16dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/blue_white" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/send_edit_text"
        android:hint="@string/type_something"
        android:maxLines="6"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_send"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>