<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:windowSoftInputMode="adjustResize"
    tools:context=".presentation.chatFragment.ChatFragment">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_drawer"
        android:contentDescription="room name"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textColor="@color/main_text"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room 1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_back_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="1dp"
        android:layout_marginStart="@dimen/corners_space"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_room_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_room_name"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/main_text" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_room_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/corners_space"
        android:elevation="1dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_three_dots"
        app:layout_constraintBottom_toBottomOf="@id/tv_room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_room_name"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/main_text"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/et_message"
        app:layout_constraintTop_toBottomOf="@id/tv_room_name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/attach_menu"
        android:elevation="16dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/main_text" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/send_edit_text"
        android:elevation="1dp"
        android:hint="@string/type_something"
        android:maxLines="6"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_send"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="fhjgkbkjhnhfhgvbknkvcfdcfuhjklhnkjkbnk.b" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clip_card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/blue_white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/et_message"
        app:layout_constraintEnd_toEndOf="@id/et_message">

        <ImageView
            android:id="@+id/clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:elevation="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clip" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/attach_menu_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/et_message" />

</androidx.constraintlayout.widget.ConstraintLayout>