<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corners"
    tools:context=".presentation.dialogs.RoomIdDialog">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_cancel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_cancel"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/main_color" />

    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="10dp"
        android:text="@string/roomid"
        android:textColor="@color/grey_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_room_id"
        tools:text="#012345" />

    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/tv_code"
        app:layout_constraintStart_toEndOf="@id/tv_code"
        app:layout_constraintTop_toTopOf="@id/tv_code"
        app:tint="@color/grey" />


</androidx.constraintlayout.widget.ConstraintLayout>