<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.signUp.SignUpFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="@dimen/corners_space"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/blue_white"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/sign_up"
            android:textColor="@color/light_blue"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="50dp"
            android:text="@string/user_name"
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />


        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/corners_space"
            android:background="@drawable/app_edit_text"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="user name" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="20dp"
            android:text="@string/e_mail"
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_user_name" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/corners_space"
            android:background="@drawable/app_edit_text"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:text="email" />


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="20dp"
            android:text="@string/password"
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/corners_space"
            android:background="@drawable/app_edit_text"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            tools:text="password" />

        <TextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="20dp"
            android:text="@string/confirm_password"
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password" />


        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/corners_space"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/corners_space"
            android:background="@drawable/app_edit_text"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_password"
            tools:text="confirm password" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/corners_space"
            android:layout_marginTop="35dp"
            android:background="@drawable/app_button"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="@color/blue_white"
            app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

        <TextView
            android:id="@+id/tv_or_login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="or sign-up with"
            android:textColor="@color/blue_white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_or_login_with">

            <ImageView
                android:id="@+id/login_with_facebook"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="5dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/login_with_google"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_google" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingStart="4dp"
                android:text="@string/have_account"
                android:textColor="@color/blue_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/login"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>