<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/my_message"
        android:padding="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_message_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/their_message_color"
            android:textSize="13sp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mohamed" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_owner"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="4dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            >

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:elevation="0dp"
                android:adjustViewBounds="true"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="#E0848181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_owner" />

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_owner"
            app:layout_constraintBottom_toTopOf="@id/tv_message_date"
            android:layout_marginBottom="4dp"
            tools:text="welcome here to my new HBD" />

        <TextView
            android:id="@+id/tv_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#6A6161"
            android:textSize="8sp"
            android:elevation="1dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="20/5/2022 , 3:30"
            android:background="@color/my_message"
            android:alpha="1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>