<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_item">

        <TextView
            android:id="@+id/tv_last_message_date"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/user_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="16/4\n4:30" />

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/room_type_background"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="my Room" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/tv_last_message_date"
            app:layout_constraintStart_toStartOf="@id/tv_room_name"
            app:layout_constraintTop_toBottomOf="@id/tv_room_name"
            android:text="بكره هشوف الحوار ده" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/room_type_background"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/blue_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />


        <ImageView
            android:id="@+id/iv_room_type"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_family_room"
            app:layout_constraintBottom_toBottomOf="@id/room_type_background"
            app:layout_constraintEnd_toEndOf="@id/room_type_background"
            app:layout_constraintStart_toStartOf="@id/room_type_background"
            app:layout_constraintTop_toTopOf="@id/room_type_background"
            app:tint="@color/main_text" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/dark_yellow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/pin_icon"
            app:layout_constraintEnd_toEndOf="@id/pin_icon"
            app:layout_constraintStart_toStartOf="@id/pin_icon"
            app:layout_constraintTop_toTopOf="@id/pin_icon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pin_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:tint="@color/blue_white" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edit_icon"
            app:layout_constraintEnd_toEndOf="@id/edit_icon"
            app:layout_constraintStart_toStartOf="@id/edit_icon"
            app:layout_constraintTop_toTopOf="@id/edit_icon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:tint="@color/blue_white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/red_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/delete_icon"
            app:layout_constraintEnd_toEndOf="@id/delete_icon"
            app:layout_constraintStart_toStartOf="@id/delete_icon"
            app:layout_constraintTop_toTopOf="@id/delete_icon"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_logout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:tint="@color/blue_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>